<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" class="no-js"> <!--<![endif]-->
    <head>
        <!-- meta charec set -->
        <meta charset="utf-8">
        <!-- Page Title -->
        <title>Diego Felipe | Criação de sistemas, sistemas WEB</title>		
        <!-- Meta Description -->
        <meta name="description" content="Marca presença na internet é obrigatório, crie um site atrativo e cativante para o seu negócio crescer, ligue (92) 98144-1152">
        <meta name="keywords" content="criação de sites, desenvolvimento web, loja virtual, e-commerce">
        <meta name="author" content="Diego Felipe">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- CSS
        ================================================== -->
        <!-- efeito borda -->
        
        <link rel="stylesheet" href="css/blackbox.css">
        
        <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--owl slider-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- jquery.Magnific popup  -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- flex slider -->
        <link href="css/flexslider.css" rel="stylesheet">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- media-queries (Responsive File) -->
        <link rel="stylesheet" href="css/media-queries.css">
        <!-- efeito borda -->
        <link rel="stylesheet" href="css/efeito-borda.css">

        <!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src=""></script> 
        <script src=""></script> 
        
    </head>

    <body id="body" class="dark">

        
        
        <!-- preloader -->
        <div id="preloader" class="dark">
            <div class="loader">
                <span class="loader-inner">Carregando...</span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x color"></i>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <a class="navbar-brand" href="#body">
                        <h1 id="logo">
                            <img src="img/logo.png" alt="logo diego felipe">
                        </h1>
                    </a>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#works">Trabalhos</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#lets">Contato</a></li>
                    </ul>
                </nav>
                <!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->



        <!--
        Home Slider
        ==================================== -->

        <section id="slider">
                
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    
                <!-- Indicators bullet -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
                <!-- End Indicators bullet -->				

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <!-- single slide -->
                    <div class="item active" style="background-image: url(img/homeslider/banner1.jpg);">
                    
                            
                        <div class="carousel-caption">
                                

                            <!-- You can add a tittle here that describe your business -->
                            <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Olá<span> viajante!</span>!</h2>
                            <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">/crie</span> seu site/sistema comigo.</h3>
                            <p data-wow-duration="1000ms" class="wow slideInRight animated">Sua empresa não está na internet ? que vacilo!</p>

                            <ul class="social-links text-center">
                                <!-- Put your business social links  -->
                                <li><a href="http://twitter.com/diego_fsf"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://facebook.com/diegofnib"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://github.com/DiegoFelipe"><i class="fa fa-github fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end single slide -->

                    <!-- single slide -->
                    <div class="item" style="background-image: url(img/homeslider/banner2.jpg);">
                        <div class="carousel-caption">

                            <!-- You can add a tittle here that describe your business -->
                            <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">está<span> perdido</span>?</h2>
                            <h3 data-wow-duration="500ms" class="wow slideInLeft animated">criar um <span class="color">bom site</span> não é fácil!</h3>
                            <p data-wow-duration="500ms" class="wow slideInRight animated">Deixe a parte difícil comigo ;)</p>

                            <!-- Put your business social links  -->
                            <ul class="social-links text-center">
                                <li><a href="http://twitter.com/diego_fsf"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://facebook.com/diegofnib"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://github.com/DiegoFelipe"><i class="fa fa-github fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end single slide -->

                </div>
                <!-- End Wrapper for slides -->

            </div>
        </section>
        <!--
        End Home SliderEnd
        ==================================== -->

        <!--
        Services
        ==================================== -->

        <section id="services" class="services light-dark">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Serviços</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-shopping-cart"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Loja Virtual</h4>
                                <p>Já pensou em vender dia e noite, sem parar? Pois ao abrir uma loja virtual é exatamente o que você vai fazer! Com um e-commerce, não existe essa história de horário de fechamento.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-pencil"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Desenvolvimento</h4>
                                <p>Um site é essencial para que seu negócio ganhe visibilidade no mercado e para conquistar novos clientes, funciona como uma vitrine para o seu negócio, reunindo todas as informações importantes para o seu público alvo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item mb0">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-desktop"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Sistemas</h4>
                                <p>Administrar cada item dentro de uma empresa não é tarefa simples. Um sistema WEB pode automatiza muitas das tarefas realizadas manualmente e reduzir custos para sua empresa.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!--
        End Services
        ==================================== -->

        <!--
        About Section
        ==================================== -->

        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Sobre mim</h2>
                        
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- /section title -->
                    <div class="col-md-12">
                        <!-- flex slider -->
                        <div class="flexslider flexslider-about shadow dark">
                            <ul class="slides">
                                <li>
                                    <img src="img/dev.jpg" alt="Heydarah" /><!-- image of your business  -->
                                    <div class="flex-caption">
                                        <!-- /put a title here -->
                                        <h3 class="slider-title">Desenvolvedor WEB</h3>

                                        <!-- Express About Your business -->
                                        <p>Trabalho com desenvolvimento de sistema WEB, usando PHP, Laravel, Yii2, JS, JQuery, Bootstrap, possuo experiência em desenvolvimento de sites com Wordpress, sou de Manaus/AM.</p>

                                        <!-- Put your business social links  -->
                                        <ul class="slider-social social-links text-center">
                                            <li><a href="http://twitter.com/diego_fsf"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://www.facebook.com/diegofnib"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/diego-felipe-souza-51189147/"><i class="fa fa-linkedin-square"></i></a></li>
                                            
                                        </ul>
                                    </div>			      
                                </li>
                                

                            </ul>
                        </div> <!-- end flex slider -->
                    </div>  <!-- end flex slider column -->



                </div> <!-- End of row  -->

            </div><!-- End of Container  -->

        </section> <!-- End of Section  -->

        <section id="lets" class=" light-dark" style="position: relative; height: 35rem;">
            <div class="container" style="height: 100%;">
                <div class="row ">
                        <div class="col-xs-4">
                    
                        <div class="space" style="height: 30rem;">
                                <div class="ship">
                                  <div class="ship-rotate">
                                    <div class="pod"></div>
                                    <div class="fuselage"></div>
                                  </div>
                                </div>
                                <div class="ship-shadow"></div>
                                <div class="mars">
                                  <div class="tentacle"></div>
                                  <div class="flag">
                                    <div class="small-tentacle"></div>
                                  </div>
                                  <div class="planet">
                                    <div class="surface"></div>
                                    <div class="crater1"></div>
                                    <div class="crater2"></div>
                                    <div class="crater3"></div>
                                  </div>
                                </div>
                                <div class="test"></div>
                              </div>

                              
                </div>
                <div class="col-xs-8">
                        <div class="sec-title mb50">
                                <h2 class="color" style="padding-bottom: 4rem;">Vamos conquistar novos clientes!</h2>
                                <div class="contact-form">
                            
                            <form action="#" id="contact-form">
                                <div class="input-group name-email">
                                    <div class="input-field">
                                        <input type="text" name="name" id="name" placeholder="Nome" class="form-control">
                                    </div>
                                    <div class="input-field">
                                        <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <textarea name="message" id="message" placeholder="Mensagem" class="form-control"></textarea>
                                </div>
                                <div class="input-group">
                                    <input type="submit" id="form-submit" class="pull-right" value="Enviar sinal">
                                </div>
                            </form>
                        </div>
                            </div>
                </div>
                </div>

            </div>
        </section>

        <!--
         Works Section
        ==================================== -->

        <section id="works" class="works clearfix">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Últimos Trabalhos</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    

                    <!-- portfolio item filtering -->
                    <div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
                        <ul class="text-center">
                            <li><a href="javascript:;" data-filter="all" class="active filter">Todos</a></li>
                            <li><a href="javascript:;" data-filter=".branding" class="filter">Logomarcas</a></li>
                            <li><a href="javascript:;" data-filter=".web" class="filter">Sites</a></li>
                            <!-- <li><a href="javascript:;" data-filter=".photography" class="filter">photography</a></li> -->
                        </ul>
                    </div> 
                    <!-- /portfolio item filtering -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->

            <!-- portfolio items wrapper -->
            <div class="project-wrapper">

                <!-- Single Portfolio Item -->
                <figure class="mix work-item  branding">
                    <img src="img/work-diego.png" alt="logo diego"> <!-- Single Portfolio Item image -->
                    <figcaption class="overlay transition">
                        <a class="portfolio-lightbox" title="Write Your Image Caption Here" href="http://via.placeholder.com/400x300"><i class="fa fa-search fa-lg"></i></a>
                        <h4>Logomarca</h4> <!-- Single Portfolio Item tittle you can modify-->

                        <p>Photography</p>
                    </figcaption>
                </figure>
                <!-- end Single Portfolio Item -->

                <!-- portfolio items wrapper -->
            <div class="project-wrapper">

                <!-- Single Portfolio Item -->
                <figure class="mix work-item  web">
                    <img src="img/movimentar.png" alt="logo diego"> <!-- Single Portfolio Item image -->
                    <figcaption class="overlay transition">
                        <a class="portfolio-lightbox" title="Write Your Image Caption Here" href="http://via.placeholder.com/400x300"><i class="fa fa-search fa-lg"></i></a>
                        <h4>Site movimentar ocupacional</h4> <!-- Single Portfolio Item tittle you can modify-->

                        <p>Site</p>
                    </figcaption>
                </figure>
                <!-- end Single Portfolio Item -->
                

            </div>
            <!-- portfolio items wrapper end -->


        </section>
        <!--
         Works Section end
        ==================================== -->        

        <!--
         Why Us/Features Section
         ==================================== -->
        <section id="habilidades" class="light-dark">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Minhas Habilidades</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    
                </div>
            </div>

            <div> <!-- fullwidth gray background -->
                <div class="container"> <!-- container -->
                    <div class="row" role="tabpanel"> <!-- row -->
                        <div class="col-md-5"> <!-- tab menu col 5 -->
                            

                            
                        </div><!-- end tab menu col 5 -->

                        <div class="col-md-7"> <!-- right content col 6 -->
                            <!-- Tab panes -->
                            
                        </div><!-- end right content col 6 -->

                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div><!-- end fullwidth gray background -->
        </section>

        <!--
        Facts Section
        ==================================== -->		

        <section id="facts" class="facts">
            <div class="parallax-overlay">
                <div class="container">
                    <div class="row number-counters">

                        <!-- section title -->
                        <div class="sec-title text-center mb50">
                            <h2 class="color">DADOS SOBRE E-COMMERCE NO BRASIL</h2><br>
                            <h4>Que tal aumentarmos esses numeros ? ;)</h4>
                            <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                        </div>
                        <!-- / section title -->

                        <!-- first count item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms">
                            <div class="counters-item">
                                <i class="fa fa-shopping-cart fa-3x color"></i>
                                <strong data-to="59">0</strong>BILHÕES
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>comercializados no brasil, em 2017</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="counters-item">
                                <i class="fa fa-archive fa-3x color"></i>
                                <strong data-to="230">0</strong>MILHÕES
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>Pacotes enviados por lojas virtuais em 2017</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="600ms">
                            <div class="counters-item mb0">
                                <i class="fa fa-credit-card fa-3x color"></i>
                                <strong data-to="294">0</strong>REAIS
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>o preço médio de uma venda em e-commerce </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="900ms">
                            <div class="counters-item mb0">
                                <i class="fa fa-money fa-3x color"></i>
                                <strong data-to="69">0</strong>BILHÕES
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>faturamento previsto para 2018</p>
                            </div>
                        </div>
                        <!-- end first count item -->

                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of parallax-overlay -->
        </section>
        <!--
        End Facts Section
        ==================================== -->

        <!--
         Testimonial Section
         ==================================== -->

        <section id="testimonial">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Clientes Felizes</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    

                    
                        <div class="col-md-8 col-md-offset-2">
                            <div id="testimonial-slider" class="owl-carousel"> <!-- start testimonial slder -->

                                <!-- start single testimonial -->
                                <div class="testimonial shadow">
                                    <div class="pic">
                                        <img src="http://via.placeholder.com/100x100" alt="Heydarah"> <!-- single testimonial image -->
                                    </div>
                                    <h3 class="title color">Williamson</h3> <!-- single testimonial name -->
                                    <span class="post">Web Developer</span> <!-- single testimonial job -->

                                    <!-- single testimonial say -->
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                                    </p>
                                    <!-- single testimonial say -->

                                </div>
                                <!-- end single testimonial -->

                                <!-- start single testimonial -->
                                <div class="testimonial shadow">
                                    <div class="pic">
                                        <img src="http://via.placeholder.com/100x100" alt="Heydarah"> <!-- single testimonial image -->
                                    </div>
                                    <h3 class="title color">Kristina</h3> <!-- single testimonial name -->
                                    <span class="post">Web Designer</span> <!-- single testimonial job -->

                                    <!-- single testimonial say -->
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                                    </p>
                                    <!-- single testimonial say -->

                                </div>
                                <!-- end single testimonial -->

                            </div> <!-- end testimonial slder -->
                        </div>
                    
                </div>

            </div>
        </section>
        <!--
        End Testimonial
        ==================================== -->

        
       
        <!--
        Footer
        ==================================== -->
        <footer id="footer" class="footer dark">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <img src="img/logo.png" alt="logo diego felipe">
                            <p>Desenvolva sites incríveis, que vai atrair novas oportunidades para seu negócio a preços super acessíveis! ligue +55 (92) 98144-1152 .</p>
                            
                            
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Se inscreva </h6>
                            <form action="#" class="subscribe">
                                <input type="text" name="subscribe" id="subscribe">
                                <input type="submit" value="&#8594;" id="subs" class="color">
                            </form>
                            <p>Para receber promoções, descontos e dicas de negócio online.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Explore</h6>
                            <ul>
                                <li><a href="http://www.facebook.com/diegofnib">Facebook</a></li>
                                <li><a href="http://www.github.com/Diegofelipe">Github</a></li>
                                <li><a href="http://www.twitter.com/diego_fsf">Twitter</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Suporte</h6>
                            <ul>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright text-center">
                            Copyright © 2018 <a href="http://diegofelipe.io" target="_blank">Diego Felipe</a>. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--
        End Footer
        ==================================== -->



        <!--
        Back To Top
        ==================================== -->
        <a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>
        <!--
        End Back To Top
        ==================================== -->

        <!-- Essential jQuery Plugins
        ================================================== -->
        <!-- Main jQuery -->
        <script type="module" src="js/TweenLite.min.js"></script>
       
        <!-- Main jQuery -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl slider-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery.Magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
        <!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
        <!-- Contact form validation -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- jquery easing -->
        <script src="js/wow.min.js"></script>
        <!-- flexslider js -->
        <script src="js/jquery.flexslider-min.js"></script>    
        <!-- Custom Functions -->
        <script src="js/custom.js"></script>

    </body>
</html>
