<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- meta charec set -->
        <meta charset="utf-8">
        <!-- Page Title -->
        <title>Criação de sistemas, sistemas WEB</title>		
        <!-- Meta Description -->
        <meta name="description" content="Dark One Page Creative HTML5 Template">
        <meta name="keywords" content="onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Karim Ezzat">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- CSS
        ================================================== -->
        <!-- efeito borda -->
        <link rel="stylesheet" href="css/efeito-borda.css">
        <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--owl slider-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- jquery.Magnific popup  -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- flex slider -->
        <link href="css/flexslider.css" rel="stylesheet">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- media-queries (Responsive File) -->
        <link rel="stylesheet" href="css/media-queries.css">
        <!-- efeito borda -->
        <link rel="stylesheet" href="css/efeito-borda.css">

        <!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>

    <body id="body" class="dark">

        
        
        <!-- preloader -->
        <div id="preloader" class="dark">
            <div class="loader">
                <span class="loader-inner">Carregando...</span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x color"></i>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <a class="navbar-brand" href="#body">
                        <h1 id="logo">
                            <img src="img/logo.png" alt="logo diego felipe">
                        </h1>
                    </a>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#works">Trabalhos</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#pricing">Preços</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
                <!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->



        <!--
        Home Slider
        ==================================== -->

        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <!-- Indicators bullet -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
                <!-- End Indicators bullet -->				

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <!-- single slide -->
                    <div class="item active" style="background-image: url(img/homeslider/banner1.jpg);">
                        <div class="carousel-caption">

                            <!-- You can add a tittle here that describe your business -->
                            <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Olá<span> viajante!</span>!</h2>
                            <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">/crie</span> seu site/sistema comigo.</h3>
                            <p data-wow-duration="1000ms" class="wow slideInRight animated">Sua empresa não está na internet ? que vacilo!</p>

                            <ul class="social-links text-center">
                                <!-- Put your business social links  -->
                                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end single slide -->

                    <!-- single slide -->
                    <div class="item" style="background-image: url(img/homeslider/banner2.jpg);">
                        <div class="carousel-caption">

                            <!-- You can add a tittle here that describe your business -->
                            <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">está<span> perdido</span>?</h2>
                            <h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">/criar</span> um site não é fácil!</h3>
                            <p data-wow-duration="500ms" class="wow slideInRight animated">Deixe a parte difícil comigo ;)</p>

                            <!-- Put your business social links  -->
                            <ul class="social-links text-center">
                                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end single slide -->

                </div>
                <!-- End Wrapper for slides -->

            </div>
        </section>
        <!--
        End Home SliderEnd
        ==================================== -->

        <!--
        Services
        ==================================== -->

        <section id="services" class="services light-dark">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Serviços</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-shopping-cart"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Loja Virtual</h4>
                                <p>Já pensou em vender dia e noite, sem parar? Pois ao abrir uma loja virtual é exatamente o que você vai fazer! Com um e-commerce, não existe essa história de horário de fechamento.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-pencil"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Desenvolvimento</h4>
                                <p>Criar um site é essencial para que sua empresa ganhe visibilidade no mercado e para conquistar novos clientes, funciona como uma vitrine para o seu negócio, reunindo todas as informações importantes para o seu público alvo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                    <!-- service item -->
                    <div class="col-md-4 service-box">
                        <div class="service-item mb0">
                            <div class="effect transition"></div>
                            <div class="service-icon color transition">
                                <i class="fa fa-desktop"></i>
                            </div>

                            <div class="service-desc">
                                <h4>Sistemas</h4>
                                <p>Administrar cada item dentro de uma empresa não é tarefa simples. Um sistema WEB pode automatiza muitas das tarefas realizadas manualmente e reduzir custos para sua empresa.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!--
        End Services
        ==================================== -->

        <!--
        About Section
        ==================================== -->

        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Sobre mim</h2>
                        
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- /section title -->
                    <div class="col-md-12">
                        <!-- flex slider -->
                        <div class="flexslider flexslider-about shadow dark">
                            <ul class="slides">
                                <li>
                                    <img src="img/dev.jpg" alt="Heydarah" /><!-- image of your business  -->
                                    <div class="flex-caption">
                                        <!-- /put a title here -->
                                        <h3 class="slider-title">Desenvolvedor WEB</h3>

                                        <!-- Express About Your business -->
                                        <p>Trabalho com desenvolvimento de sistema WEB, usando PHP, Laravel, Yii2, JS, JQuery, Bootstrap, possuo experiência em desenvolvimento de sites com Wordpress, sou de Manaus/AM.</p>

                                        <!-- Put your business social links  -->
                                        <ul class="slider-social social-links text-center">
                                            <li><a href="http://twitter.com/diego_fsf"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://www.facebook.com/diegofnib"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/diego-felipe-souza-51189147/"><i class="fa fa-linkedin-square"></i></a></li>
                                            
                                        </ul>
                                    </div>			      
                                </li>
                                

                            </ul>
                        </div> <!-- end flex slider -->
                    </div>  <!-- end flex slider column -->



                </div> <!-- End of row  -->

            </div><!-- End of Container  -->

        </section> <!-- End of Section  -->

        <section id="lets" class=" light-dark" style="position: relative; height: 35rem;">
            <div class="container" style="height: 100%;">
                <div class="row ">
                        <div class="col-xs-4">
                    
                        <div class="space" style="height: 30rem;">
                                <div class="ship">
                                  <div class="ship-rotate">
                                    <div class="pod"></div>
                                    <div class="fuselage"></div>
                                  </div>
                                </div>
                                <div class="ship-shadow"></div>
                                <div class="mars">
                                  <div class="tentacle"></div>
                                  <div class="flag">
                                    <div class="small-tentacle"></div>
                                  </div>
                                  <div class="planet">
                                    <div class="surface"></div>
                                    <div class="crater1"></div>
                                    <div class="crater2"></div>
                                    <div class="crater3"></div>
                                  </div>
                                </div>
                                <div class="test"></div>
                              </div>

                              
                </div>
                <div class="col-xs-8">
                        <div class="sec-title mb50">
                                <h2 class="color" style="padding-bottom: 4rem;">Vamos conquistar novos clientes!</h2>
                                <div class="contact-form">
                            
                            <form action="#" id="contact-form">
                                <div class="input-group name-email">
                                    <div class="input-field">
                                        <input type="text" name="name" id="name" placeholder="Nome" class="form-control">
                                    </div>
                                    <div class="input-field">
                                        <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <textarea name="message" id="message" placeholder="Mensagem" class="form-control"></textarea>
                                </div>
                                <div class="input-group">
                                    <input type="submit" id="form-submit" class="pull-right" value="Enviar sinal">
                                </div>
                            </form>
                        </div>
                            </div>
                </div>
                </div>

            </div>
        </section>

        <!--
         Works Section
        ==================================== -->

        <section id="works" class="works clearfix">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Últimos Trabalhos</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    

                    <!-- portfolio item filtering -->
                    <div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
                        <ul class="text-center">
                            <li><a href="javascript:;" data-filter="all" class="active filter">Todos</a></li>
                            <li><a href="javascript:;" data-filter=".branding" class="filter">Logomarcas</a></li>
                            <li><a href="javascript:;" data-filter=".web" class="filter">Sites</a></li>
                            <!-- <li><a href="javascript:;" data-filter=".photography" class="filter">photography</a></li> -->
                        </ul>
                    </div> 
                    <!-- /portfolio item filtering -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->

            <!-- portfolio items wrapper -->
            <div class="project-wrapper">

                <!-- Single Portfolio Item -->
                <figure class="mix work-item branding">
                    <img src="img/work-diego.png" alt="logo diego"> <!-- Single Portfolio Item image -->
                    <figcaption class="overlay transition">
                        <a class="portfolio-lightbox" title="Write Your Image Caption Here" href="http://via.placeholder.com/400x300"><i class="fa fa-search fa-lg"></i></a>
                        <h4>Logomarca</h4> <!-- Single Portfolio Item tittle you can modify-->

                        <p>Photography</p>
                    </figcaption>
                </figure>
                <!-- end Single Portfolio Item -->

                <!-- Single Portfolio Item -->
                

            </div>
            <!-- portfolio items wrapper end -->


        </section>
        <!--
         Works Section end
        ==================================== -->        

        <!--
         Why Us/Features Section
         ==================================== -->
        <section id="feature" class="">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Features</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    
                </div>
            </div>

            <div> <!-- fullwidth gray background -->
                <div class="container"> <!-- container -->
                    <div class="row" role="tabpanel"> <!-- row -->
                        <div class="col-md-5"> <!-- tab menu col 5 -->

                            <ul class="features nav nav-pills nav-stacked" role="tablist">
                                <li role="presentation" class="active">  <!-- feature tab menu #1 -->
                                    <a href="#f1" class="shadow" aria-controls="f1" role="tab" data-toggle="tab">
                                        <span class="fa fa-desktop"></span>
                                        Internet Communication<br><small>sub title here</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #2 -->
                                    <a href="#f2" class="shadow"  aria-controls="f2" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        Branding and Development<br><small>sub title here</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #3 -->
                                    <a href="#f3" class="shadow"  aria-controls="f3" role="tab" data-toggle="tab">
                                        <span class="fa fa-space-shuttle"></span>
                                        Motion Graphics<br><small>sub title here</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #4 -->
                                    <a href="#f4" class="shadow"  aria-controls="f4" role="tab" data-toggle="tab">
                                        <span class="fa fa-automobile"></span>
                                        Mobile Application<br><small>sub title here</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #5 -->
                                    <a href="#f5" class="shadow"  aria-controls="f5" role="tab" data-toggle="tab">
                                        <span class="fa fa-institution"></span>
                                        Relaible Company Analysis<br><small>sub title here</small>
                                    </a>
                                </li>
                            </ul>

                        </div><!-- end tab menu col 5 -->

                        <div class="col-md-7"> <!-- right content col 6 -->
                            <!-- Tab panes -->
                            <div class="tab-content features-content"> <!-- tab content wrapper -->
                                <div role="tabpanel" class="tab-pane fade in active" id="f1"> <!-- feature #1 content open -->
                                    <h4>Internet Communication</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .</p>
                                    <img src="http://via.placeholder.com/927x701" class="img-responsive" alt="Heydarah">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f2"> <!-- feature #2 content -->
                                    <h4>Branding and Development</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .</p>
                                    <img src="http://via.placeholder.com/927x701" class="img-responsive" alt="Heydarah">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f3"> <!-- feature #3 content -->
                                    <h4>Motion Graphics</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .</p>
                                    <img src="http://via.placeholder.com/927x701" class="img-responsive" alt="Heydarah">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f4"> <!-- feature #4 content -->
                                    <h4>Mobile Application</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .</p>
                                    <img src="http://via.placeholder.com/927x701" class="img-responsive" alt="Heydarah">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f5"> <!-- feature #5 content -->
                                    <h4>Relaible Company Analysis</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .</p>
                                    <img src="http://via.placeholder.com/927x701" class="img-responsive" alt="Heydarah">
                                </div>
                            </div> <!-- end tab content wrapper -->
                        </div><!-- end right content col 6 -->

                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div><!-- end fullwidth gray background -->
        </section>

        <!--
        Facts Section
        ==================================== -->		

        <section id="facts" class="facts">
            <div class="parallax-overlay">
                <div class="container">
                    <div class="row number-counters">

                        <!-- section title -->
                        <div class="sec-title text-center mb50">
                            <h2 class="color">Some Fun Facts</h2>
                            <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                        </div>
                        <!-- / section title -->

                        <!-- first count item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms">
                            <div class="counters-item">
                                <i class="fa fa-clock-o fa-3x color"></i>
                                <strong data-to="3200">0</strong>
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>Hours of Work</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="counters-item">
                                <i class="fa fa-users fa-3x color"></i>
                                <strong data-to="120">0</strong>
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>Satisfied Clients</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="600ms">
                            <div class="counters-item mb0">
                                <i class="fa fa-rocket fa-3x color"></i>
                                <strong data-to="360">0</strong>
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p> Projects Delivered </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="900ms">
                            <div class="counters-item mb0">
                                <i class="fa fa-trophy fa-3x color"></i>
                                <strong data-to="6454">0</strong>
                                <!-- Set Your Number here. i,e. data-to="56" -->
                                <p>Awards Won</p>
                            </div>
                        </div>
                        <!-- end first count item -->

                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of parallax-overlay -->
        </section>
        <!--
        End Facts Section
        ==================================== -->

        <!--
         Testimonial Section
         ==================================== -->

        <section id="testimonial">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Happy Customers</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    

                    
                        <div class="col-md-8 col-md-offset-2">
                            <div id="testimonial-slider" class="owl-carousel"> <!-- start testimonial slder -->

                                <!-- start single testimonial -->
                                <div class="testimonial shadow">
                                    <div class="pic">
                                        <img src="http://via.placeholder.com/100x100" alt="Heydarah"> <!-- single testimonial image -->
                                    </div>
                                    <h3 class="title color">Williamson</h3> <!-- single testimonial name -->
                                    <span class="post">Web Developer</span> <!-- single testimonial job -->

                                    <!-- single testimonial say -->
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                                    </p>
                                    <!-- single testimonial say -->

                                </div>
                                <!-- end single testimonial -->

                                <!-- start single testimonial -->
                                <div class="testimonial shadow">
                                    <div class="pic">
                                        <img src="http://via.placeholder.com/100x100" alt="Heydarah"> <!-- single testimonial image -->
                                    </div>
                                    <h3 class="title color">Kristina</h3> <!-- single testimonial name -->
                                    <span class="post">Web Designer</span> <!-- single testimonial job -->

                                    <!-- single testimonial say -->
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                                    </p>
                                    <!-- single testimonial say -->

                                </div>
                                <!-- end single testimonial -->

                            </div> <!-- end testimonial slder -->
                        </div>
                    
                </div>

            </div>
        </section>
        <!--
        End Testimonial
        ==================================== -->

        <!--
        Pricing Section
        ==================================== -->

        <section id="pricing" class="light-dark">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="sec-title text-center mb50">
                        <h2 class="color">Our Pricing</h2>
                        <div class="devider"><img src="img/diego-icon.png" alt="Heydarah"> <!-- small image icon between divider --></div>
                    </div>
                    <!-- / section title -->

                    

                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <div class="pricingTable shadow">

                            <h3 class="title dark">BASIC PLAN</h3>

                            <div class="pricing-content">

                                <div class="price-value">$10.00
                                    <span class="month">/ month</span>
                                </div>
                                <ul>
                                    <li>50GB Disk Space</li>
                                    <li>50 Email Accounts</li>
                                    <li>50GB Monthly Bandwidth</li>
                                    <li>10 Subdomains</li>
                                    <li>15 Domains</li>
                                </ul>
                                <a href="#" class="pricingTable-signup transition shadow">Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="pricingTable shadow">
                            <h3 class="title dark">BEST PLAN</h3>

                            <div class="pricing-content">

                                <div class="price-value color">$20.00
                                    <span class="month">/ month</span>
                                </div>
                                <ul>
                                    <li>60GB Disk Space</li>
                                    <li>60 Email Accounts</li>
                                    <li>60GB Monthly Bandwidth</li>
                                    <li>15 Subdomains</li>
                                    <li>20 Domains</li>
                                </ul>
                                <a href="#" class="pricingTable-signup transition shadow">Order Now</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="pricingTable shadow">
                            <h3 class="title dark">PREMIUM PLAN</h3>
                            <div class="pricing-content">
                                <div class="price-value">$40.00
                                    <span class="month">/ month</span>
                                </div>
                                <ul>
                                    <li>400GB Disk Space</li>
                                    <li>50 Email Accounts</li>
                                    <li>50GB Monthly Bandwidth</li>
                                    <li>10 Subdomains</li>
                                    <li>15 Domains</li>
                                </ul>
                                <a href="#" class="pricingTable-signup transition shadow">Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="pricingTable shadow">
                            <h3 class="title dark">BUSINESS PLAN</h3>
                            <div class="pricing-content">
                                <div class="price-value">$90.00
                                    <span class="month">/ month</span>
                                </div>
                                <ul>
                                    <li>900GB Disk Space</li>
                                    <li>50 Email Accounts</li>
                                    <li>50GB Monthly Bandwidth</li>
                                    <li>10 Subdomains</li>
                                    <li>15 Domains</li>
                                </ul>
                                <a href="#" class="pricingTable-signup transition shadow">Order Now</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--
        End Pricing Section
        ==================================== -->


       
        <!--
        Footer
        ==================================== -->
        <footer id="footer" class="footer dark">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <img src="img/footer-logo.png" alt="logo diego felipe">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s .</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Subscribe </h6>
                            <form action="#" class="subscribe">
                                <input type="text" name="subscribe" id="subscribe">
                                <input type="submit" value="&#8594;" id="subs" class="color">
                            </form>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Explore</h6>
                            <ul>
                                <li><a href="#">Inside Us</a></li>
                                <li><a href="#">Flickr</a></li>
                                <li><a href="#">Google</a></li>
                                <li><a href="#">Forum</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-single">
                            <h6>Support</h6>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Market Blog</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Pressroom</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright text-center">
                            Copyright © 2018 <a href="http://diegofelipe.io" target="_blank">Diego Felipe</a>. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--
        End Footer
        ==================================== -->



        <!--
        Back To Top
        ==================================== -->
        <a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>
        <!--
        End Back To Top
        ==================================== -->

        <!-- Essential jQuery Plugins
        ================================================== -->
        <!-- Main jQuery -->
        <script type="module" src="js/TweenLite.min.js"></script>
       
        <!-- Main jQuery -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl slider-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery.Magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
        <!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
        <!-- Contact form validation -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <!-- Google Map -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- jquery easing -->
        <script src="js/wow.min.js"></script>
        <!-- flexslider js -->
        <script src="js/jquery.flexslider-min.js"></script>    
        <!-- Custom Functions -->
        <script src="js/custom.js"></script>

    </body>
</html>
