<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Diego Felipe | Criação de sites, sistemas WEB, Loja Virtual</title>
  <meta name="description" content="Marca presença na internet é obrigatório, crie um site atrativo e cativante para o seu negócio crescer, ligue (92) 98144-1152">
  <meta name="keywords" content="criação de sites, desenvolvimento web, loja virtual, e-commerce, sistemas WEB">
  <meta name="author" content="Diego Felipe">
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="css/style-thanks.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
<body>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>

    <div class="wrap">
        <h1 style="color: #ffee5c; margin-bottom: 0px;">Obrigado<br/>
          <div class="underline" style="margin-top: -2.5rem;">z</div>
        </h1>
      <div class="subtext">Seu pagamento está sendo processando</div>
      <div class="subtext">para mais informações: +55 (92) 98144-1152</div>
    </div>

  <script  src="js/index.js"></script>
</body>
</html>
